# MyCash-Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/iyam/mycash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iyam/mycash/: App.kt  MainActivity.kt
app/src/main/java/com/iyam/mycash/data/local/datastore/: AppDataStore.kt  UserPreferenceDataSource.kt
app/src/main/java/com/iyam/mycash/data/local/db/: AppDatabase.kt
app/src/main/java/com/iyam/mycash/data/repository/: AuthRepository.kt  CartRepository.kt  CategoryRepository.kt  OutletRepository.kt  ProductRepository.kt  SessionRepository.kt  TransactionRepository.kt
app/src/main/java/com/iyam/mycash/di/: AppModules.kt
app/src/main/java/com/iyam/mycash/model/: Auth.kt  Cart.kt  Category.kt  Outlet.kt  Product.kt  Session.kt  Transaction.kt  TransactionDetail.kt  User.kt
app/src/main/java/com/iyam/mycash/ui/home/: HomeActivity.kt
app/src/main/java/com/iyam/mycash/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/iyam/mycash/ui/manage/: ManageFragment.kt  ManageViewModel.kt
app/src/main/java/com/iyam/mycash/ui/manage/category/: CategoryActivity.kt  CategoryAdapter.kt
app/src/main/java/com/iyam/mycash/ui/manage/product/: AddProductActivity.kt  ProductAdapter.kt  ProductListActivity.kt  ProductUpdateActivity.kt
app/src/main/java/com/iyam/mycash/ui/outlet/: AddOutletFragment.kt  OutletActivity.kt  OutletAdapter.kt  OutletListFragment.kt  OutletViewModel.kt
app/src/main/java/com/iyam/mycash/ui/pointofsale/: PointOfSaleFragment.kt  PointOfSaleViewModel.kt
app/src/main/java/com/iyam/mycash/ui/profile/: ProfileViewModel.kt
app/src/main/java/com/iyam/mycash/ui/resetpassword/: InputEmailFragment.kt  InputNewPasswordFragment.kt  ResetPasswordActivity.kt  ResetPasswordViewModel.kt
app/src/main/java/com/iyam/mycash/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/iyam/mycash/ui/signin/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/iyam/mycash/ui/signup/: OtpConfirmFragment.kt  SignUpActivity.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/iyam/mycash/ui/splash/: SplashActivity.kt
app/src/main/java/com/iyam/mycash/utils/: ApiException.kt  DateFormat.kt  PreferenceDataStoreHelper.kt  PriceFormat.kt  ReceiptImageFormat.kt  ResultWrapper.kt  SpacingItemDecoration.kt  ViewHolderBinder.kt
app/src/main/res/color/: bottom_nav_color.xml  til_stroke_color.xml
app/src/main/res/drawable/: baseline_person_24.xml  blob_bg.xml  custom_thumb.xml  custom_track.xml  cv_background.xml  dashed_line.xml  dot_bg.xml  ic_search_black_24dp.xml  mycash_logo_wtext.xml  round_add_24.xml  round_add_business_24.xml  round_add_circle_24.xml  round_arrow_back_ios_24.xml  round_cancel_24.xml  round_download_24.xml  round_email_24.xml  round_info_outline_24.xml  round_insert_photo_24.xml  round_key_24.xml  round_lock_24.xml  round_manage_accounts_24.xml  round_point_of_sale_24.xml  round_print_24.xml  round_radio_button_checked_24.xml  round_receipt_24.xml  round_remove_24.xml  round_remove_red_eye_24.xml  round_settings_24.xml  round_share_24.xml  round_store_24.xml  round_storefront_24.xml  search_view_rounded_bg.xml  sharp_check_small_24.xml  wave_haikei.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_session.xml  activity_cart.xml  activity_category.xml  activity_detail.xml  activity_main.xml  activity_outlet.xml  activity_outlet_data_update.xml  activity_payment.xml  activity_product_list.xml  activity_product_update.xml  activity_reset_password.xml  activity_session.xml  activity_session_detail.xml  activity_sign_in.xml  activity_sign_up.xml  activity_statement.xml  activity_transaction.xml  activity_transaction_detail.xml  activity_transaction_product_list.xml  activity_user_update.xml  form_auth.xml  form_auth_2.xml  form_category.xml  form_outlet.xml  form_outlet_2.xml  form_payment.xml  form_product.xml  form_reset_password.xml  form_session.xml  fragment_add_outlet.xml  fragment_input_email.xml  fragment_input_new_password.xml  fragment_manage.xml  fragment_otp_confirm.xml  fragment_outlet_list.xml  fragment_point_of_sale.xml  fragment_settings.xml  fragment_sign_up.xml  layout_add_category_dialog.xml  (+18 more)
app/src/main/res/menu/: add_category_menu.xml  add_product_menu.xml  add_session_menu.xml  add_transaction_menu.xml  bottom_nav_menu.xml  share_session_menu.xml  share_transaction_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  outlet_nav_graph.xml  reset_password_nav_graph.xml  signup_nav_graph.xml
app/src/main/res/raw/: error_state.json  loading_state.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iyam/mycash/: ExampleUnitTest.kt
app/src/test/java/com/iyam/mycash/data/repository/: AuthRepositoryImplTest.kt  CartRepositoryImplTest.kt  CategoryRepositoryImplTest.kt  OutletRepositoryImplTest.kt  ProductRepositoryImplTest.kt  SessionRepositoryImplTest.kt  TransactionRepositoryImplTest.kt
app/src/test/java/com/iyam/mycash/tools/: LiveDataTestingUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
