<?xml version="1.0" encoding="utf-8"?><navigation xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"    android:id="@+id/outlet_nav_graph"    app:startDestination="@id/outletListFragment">    <fragment        android:id="@+id/outletListFragment"        android:name="com.iyam.mycash.ui.outlet.OutletListFragment"        android:label="OutletListFragment">        <action            android:id="@+id/action_outletListFragment_to_addOutletFragment"            app:destination="@id/addOutletFragment" />    </fragment>    <fragment        android:id="@+id/addOutletFragment"        android:name="com.iyam.mycash.ui.outlet.AddOutletFragment"        android:label="fragment_add_outlet"        tools:layout="@layout/fragment_add_outlet" /></navigation>