<?xml version="1.0" encoding="utf-8"?><navigation xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"    android:id="@+id/reset_password_nav_graph"    app:startDestination="@id/inputEmailFragment">    <fragment        android:id="@+id/inputEmailFragment"        android:name="com.iyam.mycash.ui.resetpassword.InputEmailFragment"        android:label="fragment_input_email"        tools:layout="@layout/fragment_input_email" >        <action            android:id="@+id/action_inputEmailFragment_to_inputNewPasswordFragment"            app:destination="@id/inputNewPasswordFragment" />    </fragment>    <fragment        android:id="@+id/inputNewPasswordFragment"        android:name="com.iyam.mycash.ui.resetpassword.InputNewPasswordFragment"        android:label="fragment_input_new_password"        tools:layout="@layout/fragment_input_new_password" /></navigation>