<?xml version="1.0" encoding="utf-8"?><navigation xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    android:id="@+id/signup_nav"    app:startDestination="@id/signUpFragment">    <fragment        android:id="@+id/signUpFragment"        android:name="com.iyam.mycash.ui.signup.SignUpFragment"        android:label="SignUpFragment">        <action            android:id="@+id/action_signUpFragment_to_otpConfirmFragment"            app:destination="@id/otpConfirmFragment" />    </fragment>    <fragment        android:id="@+id/otpConfirmFragment"        android:name="com.iyam.mycash.ui.signup.OtpConfirmFragment"        android:label="OtpConfirmFragment" /></navigation>