<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="22dp"
    android:layout_marginVertical="12dp"
    tools:context=".ui.pointofsale.transaction.detail.TransactionDetailActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbarSize="1dp"
        app:layout_constraintBottom_toTopOf="@id/ll_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_receipt"
            android:background="?android:attr/textColorPrimaryInverseNoDisable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/card_detail_transaction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="12dp"
                android:weightSum="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_outlet_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="@string/outlet_name_example"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_outlet_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_medium"
                    android:text="@string/outlet_address_example"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_outlet_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_medium"
                    android:text="@string/outlet_city_example"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_outlet_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_medium"
                    android:text="@string/outlet_phone_number_example"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginVertical="12dp"
                    android:background="@drawable/dashed_line"
                    android:backgroundTint="@android:color/secondary_text_light" />

                <TextView
                    android:id="@+id/tv_transaction_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="@string/transaction_number_example"
                    android:textAlignment="center"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/tv_date_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ellipsize="end"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:maxLines="1"
                        android:text="@string/session_date"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:ellipsize="end"
                        android:fontFamily="@font/nunito_sans_medium"
                        android:maxLines="1"
                        android:textAlignment="textEnd"
                        android:textSize="14sp"
                        tools:text="@string/session_date_example" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/tv_shift_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ellipsize="end"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:maxLines="1"
                        android:text="@string/session_shift"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_shift"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:ellipsize="end"
                        android:fontFamily="@font/nunito_sans_medium"
                        android:maxLines="1"
                        android:textAlignment="textEnd"
                        android:textSize="14sp"
                        tools:text="@string/morning" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/tv_cashier_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ellipsize="end"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:maxLines="1"
                        android:text="@string/cashier"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_cashier"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:ellipsize="end"
                        android:fontFamily="@font/nunito_sans_medium"
                        android:maxLines="1"
                        android:textAlignment="textEnd"
                        android:textSize="14sp"
                        tools:text="@string/username" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginVertical="12dp"
                    android:background="@drawable/dashed_line"
                    android:backgroundTint="@android:color/secondary_text_light" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_details"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    tools:itemCount="7"
                    tools:listitem="@layout/layout_transaction_item" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/dashed_line"
                    android:backgroundTint="@android:color/secondary_text_light" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_total_price_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:maxLines="1"
                        android:text="@string/total_price"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_total_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/nunito_sans_medium"
                        android:maxLines="1"
                        android:textAlignment="textEnd"
                        android:textSize="14sp"
                        tools:text="@string/_0" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_payment_method_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:maxLines="1"
                        android:text="@string/payment_method"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_payment_method"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/nunito_sans_medium"
                        android:maxLines="1"
                        android:textAlignment="textEnd"
                        android:textSize="14sp"
                        tools:text="@string/_0" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_total_payment_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:maxLines="1"
                        android:text="@string/total_payment"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_total_payment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/nunito_sans_medium"
                        android:maxLines="1"
                        android:textAlignment="textEnd"
                        android:textSize="14sp"
                        tools:text="@string/_0" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_total_change_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:maxLines="1"
                        android:text="@string/total_change"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_total_change"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/nunito_sans_medium"
                        android:maxLines="1"
                        android:textAlignment="textEnd"
                        android:textSize="14sp"
                        tools:text="@string/_0" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginVertical="12dp"
                    android:background="@drawable/dashed_line"
                    android:backgroundTint="@android:color/secondary_text_light" />

                <TextView
                    android:id="@+id/tv_thanks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/nunito_sans_medium"
                    android:text="@string/thanks"
                    android:textAlignment="center"
                    android:textSize="14sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollView">

        <FrameLayout
            android:id="@+id/ll_btn_void"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/tv_forgot_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/form_layout"
            tools:visibility="visible">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/void_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading_state"
                app:lottie_speed="2"
                tools:visibility="visible" />

            <Button
                android:id="@+id/void_btn"
                style="@style/RoundedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/md_light_errorContainer"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="@string/void_transaction"
                android:textAllCaps="false"
                android:textColor="@color/md_light_error"
                android:textSize="14sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/ll_btn_print"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintBottom_toTopOf="@id/tv_forgot_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/form_layout">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/print_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading_state"
                app:lottie_speed="2"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/print_btn"
                style="@style/OutlinedRoundedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="@string/download"
                android:textAllCaps="false"
                android:textSize="14sp"
                app:icon="@drawable/round_download_24"
                app:iconGravity="textStart" />
        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
