<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pointofsale.transaction.productlist.TransactionProductListActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/cv_continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="12dp"
            android:visibility="gone"
            tools:visibility="visible">

            <SearchView
                android:id="@+id/sv_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:background="@drawable/search_view_rounded_bg"
                android:iconifiedByDefault="false"
                android:imeOptions="actionSearch"
                android:queryBackground="@null"
                android:queryHint="Cari produk"
                android:theme="@style/AppSearchView" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_product_category"
                style="@style/RoundedDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:layout_marginTop="6dp"
                app:hintEnabled="false">

                <AutoCompleteTextView
                    android:id="@+id/et_product_category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:fontFamily="@font/nunito_sans_medium"
                    android:inputType="none"
                    android:padding="12dp"
                    android:text="@string/all"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_product"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="22dp"
                android:layout_marginTop="18dp"
                android:layout_weight="2"
                tools:listitem="@layout/layout_transaction_product_item" />

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_continue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:translationZ="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_cart_list"
            style="@style/RoundedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="22dp"
            android:layout_marginVertical="12dp"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="@string/to_cart_list"
            android:textAllCaps="false"
            android:textSize="14sp" />

    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/state_layout"
        layout="@layout/state"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>