<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="22dp"
    android:layout_marginVertical="12dp"
    tools:context=".ui.pointofsale.session.SessionDetailActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbarSize="1dp"
        app:layout_constraintBottom_toTopOf="@id/ll_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_receipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.vipulasri.ticketview.TicketView
                android:id="@+id/ticketView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:ticketBackgroundColor="?android:attr/textColorPrimaryInverseNoDisable"
                app:ticketBorderColor="@android:color/darker_gray"
                app:ticketBorderWidth="2dp"
                app:ticketCornerRadius="12dp"
                app:ticketCornerType="rounded"
                app:ticketOrientation="vertical"
                app:ticketScallopRadius="10dp"
                app:ticketShowBorder="true"
                app:ticketShowDivider="false" />

            <LinearLayout
                android:id="@+id/card_detail_transaction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_outlet_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="@string/outlet_name_example"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_outlet_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_medium"
                    android:text="@string/outlet_address_example"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_outlet_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_medium"
                    android:text="@string/outlet_city_example"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_outlet_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_medium"
                    android:text="@string/outlet_phone_number_example"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginVertical="12dp"
                    android:background="@drawable/dashed_line"
                    android:backgroundTint="@android:color/secondary_text_light" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/tv_date_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ellipsize="end"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:maxLines="1"
                        android:text="@string/session_date"
                        android:textAlignment="textStart"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:ellipsize="end"
                        android:fontFamily="@font/nunito_sans_medium"
                        android:maxLines="1"
                        android:textAlignment="textEnd"
                        android:textSize="16sp"
                        tools:text="@string/session_date_example" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/tv_shift_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ellipsize="end"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:maxLines="1"
                        android:text="@string/session_shift"
                        android:textAlignment="textStart"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_shift"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:ellipsize="end"
                        android:fontFamily="@font/nunito_sans_medium"
                        android:maxLines="1"
                        android:textAlignment="textEnd"
                        android:textSize="16sp"
                        tools:text="@string/morning" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/tv_user_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ellipsize="end"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:maxLines="1"
                        android:text="@string/session_user"
                        android:textAlignment="textStart"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_user"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:ellipsize="end"
                        android:fontFamily="@font/nunito_sans_medium"
                        android:maxLines="1"
                        android:textAlignment="textEnd"
                        android:textSize="16sp"
                        tools:text="@string/username" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginVertical="12dp"
                    android:background="@drawable/dashed_line"
                    android:backgroundTint="@android:color/secondary_text_light" />

                <TextView
                    android:id="@+id/tv_summary_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:maxLines="1"
                    android:text="@string/summary"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/tv_starting_cash_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ellipsize="end"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:maxLines="1"
                        android:text="@string/starting_cash"
                        android:textAlignment="textStart"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_starting_cash"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:ellipsize="end"
                        android:fontFamily="@font/nunito_sans_medium"
                        android:maxLines="1"
                        android:textAlignment="textEnd"
                        android:textSize="16sp"
                        tools:text="@string/starting_cash_example" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/tv_revenue_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ellipsize="end"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:maxLines="1"
                        android:text="@string/revenue"
                        android:textAlignment="textStart"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_revenue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:ellipsize="end"
                        android:fontFamily="@font/nunito_sans_medium"
                        android:maxLines="1"
                        android:textAlignment="textEnd"
                        android:textSize="16sp"
                        tools:text="@string/starting_cash_example" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/tv_total_transaction_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:ellipsize="end"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:maxLines="1"
                        android:text="@string/session_total_transaction"
                        android:textAlignment="textStart"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_total_transaction"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ellipsize="end"
                        android:fontFamily="@font/nunito_sans_medium"
                        android:maxLines="1"
                        android:textAlignment="textEnd"
                        android:textSize="16sp"
                        tools:text="5" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/tv_successful_transaction_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:ellipsize="end"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:maxLines="1"
                        android:text="@string/session_successful_transaction"
                        android:textAlignment="textStart"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_successful_transaction"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ellipsize="end"
                        android:fontFamily="@font/nunito_sans_medium"
                        android:maxLines="1"
                        android:textAlignment="textEnd"
                        android:textSize="16sp"
                        tools:text="4" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/tv_voided_transaction_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:ellipsize="end"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:maxLines="1"
                        android:text="@string/session_voided_transaction"
                        android:textAlignment="textStart"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_voided_transaction"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ellipsize="end"
                        android:fontFamily="@font/nunito_sans_medium"
                        android:maxLines="1"
                        android:textAlignment="textEnd"
                        android:textSize="16sp"
                        tools:text="1" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginVertical="12dp"
                    android:background="@drawable/dashed_line"
                    android:backgroundTint="@android:color/secondary_text_light" />

                <TextView
                    android:id="@+id/tv_payment_method_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:maxLines="1"
                    android:text="@string/payment_method"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/tv_cash_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ellipsize="end"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:maxLines="1"
                        android:text="@string/cash"
                        android:textAlignment="textStart"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_cash"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:ellipsize="end"
                        android:fontFamily="@font/nunito_sans_medium"
                        android:maxLines="1"
                        android:textAlignment="textEnd"
                        android:textSize="16sp"
                        tools:text="4" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/tv_qris_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ellipsize="end"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:maxLines="1"
                        android:text="@string/qris"
                        android:textAlignment="textStart"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_qris"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:ellipsize="end"
                        android:fontFamily="@font/nunito_sans_medium"
                        android:maxLines="1"
                        android:textAlignment="textEnd"
                        android:textSize="16sp"
                        tools:text="1" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginVertical="12dp"
                    android:background="@drawable/dashed_line"
                    android:backgroundTint="@android:color/secondary_text_light" />

                <TextView
                    android:id="@+id/tv_recap_by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_medium"
                    android:layout_marginBottom="6dp"
                    android:text="@string/recap_by"
                    android:textAlignment="center"
                    android:textSize="14sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollView">

        <FrameLayout
            android:id="@+id/ll_btn_recap"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintBottom_toTopOf="@id/tv_forgot_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/form_layout">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/recap_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading_state"
                app:lottie_speed="2"
                tools:visibility="visible" />

            <Button
                android:id="@+id/recap_btn"
                style="@style/RoundedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="@string/settlement"
                android:textAllCaps="false"
                android:textSize="16sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/ll_btn_print"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintBottom_toTopOf="@id/tv_forgot_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/form_layout">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/print_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading_state"
                app:lottie_speed="2"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/print_btn"
                style="@style/OutlinedRoundedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="@string/download"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:icon="@drawable/round_download_24"
                app:iconGravity="textStart" />
        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
