<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="22dp"
    android:paddingVertical="12dp"
    tools:context=".ui.resetpassword.InputNewPasswordFragment">

    <TextView
        android:id="@+id/tv_forgot_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="@string/forgot_password"
        android:textAlignment="textStart"
        android:textColor="@color/md_dark_primary"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_otp_sent_successfully"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:fontFamily="@font/nunito_sans_medium"
        android:maxLines="5"
        android:text="@string/otp_sent_successfully_and_reset_password"
        android:textAlignment="textStart"
        android:textSize="16sp" />

    <include
        android:id="@+id/form_layout"
        layout="@layout/form_reset_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp" />

    <FrameLayout
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:maxHeight="72dp"
        app:layout_constraintBottom_toTopOf="@id/tv_resend_otp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/form_layout">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_state"
            app:lottie_speed="2"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btn"
            style="@style/RoundedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="@string/confirm"
            android:textAllCaps="false"
            android:textSize="16sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_resend_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/nunito_sans_bold"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/resend"
        android:textAlignment="center"
        android:textColor="@color/md_dark_primary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_confirm" />

</LinearLayout>